{
  "name": "cilint",
  "version": "1.0.0",
  "description": "text prettier lint ci",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "jest": "jest --env=node",
    "prettier": "prettier --check \"**/*.{ts,js,mjs,json,md}\"",
    "prettier-fix": "prettier --write \"**/*.{ts,js,mjs,json,md}\""
  },
  "author": "Rahul Gautam Singh",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.4.7",
    "prettier": "^2.5.1"
  },
  "type": "module"
}
